@import "common.less";

* {
  border: 0;
  padding: 0;
  margin: 0;
}

body {
  background: @body-bg;
  color: @black;
}

ul {
  list-style: none;
}

.clearfix {
  clear: both;
}

a {
  text-decoration: none;
  color: @black;
}
