@import 'common.less';

.us-home {
  .wc-slide {
    img {
      width: 100%;
    }
  }
  .good-icon-list {
    background: @white;
    padding: .8rem 0;
    li {
      float: left;
      width: 20vw;
      height: 4.5rem;
      .flex-center;
      flex-direction: column;
      font-size: .8em;
      .pointer;
      margin-bottom: .5rem;
      .good-icon {
        width: 3rem;
      }
      .title {
        margin-top: .2rem;
        font-size: @sl-font;
      }
    }
  }
}
